*
{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body
{
    background: rgba(213,252,192);
    background-image: url(shape.png);
    background-size:100%;
    background-repeat: no-repeat;

    

}

::-webkit-scrollbar
{
    height: 2px;
}

::-webkit-scrollbar-track
{
    background: #f1f1f1;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb
{
    background:#EEC63C;
}

::-webkit-scrollbar-thumb:hover
{
    background: rgb(187, 187, 187);
}

.container2
{
    height: 4320px;
    width: 100%;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.title
{
    text-align: center;
    color: #EEC63C;
    font-size: 40px;
    margin-bottom: 80px;
}

.carousel 
{
    max-width: 1220px;
    width: 100%;
    padding: 10px;
    background: #FEF7F4;
    display: grid;
    grid-auto-flow: column;
    gap: 80px;
    scroll-snap-type: x  mandatory;
    overflow-x: scroll ;
    scroll-padding: 30px;
    border-radius: 15px;
}

.carousel .card
{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 10px;
    margin-top: 5px;
    scroll-snap-align: start;
    width: 350px;
    user-select: none;
}

.card .image
{
    height: 290px;
    width: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
    background:#fff;
}

.image img
{
    height:100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #EEC63C;
}

.card .info
{
    text-align: center;
}

.card .info p
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    color: black;
    text-align: center;
}

.info a
{
    font-size: 25px;
    color:black;
    margin-right: 15px;
    cursor: pointer;
}


@media (max-width: 500px)
{
    .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
   
}

    .title
{
    text-align: center;
    color: #EEC63C;
    font-size: 20px;
    margin-bottom: 40px;
}


    .carousel 
{
    max-width: 450px;
    width: 100%;
    padding: 10px;
    background: rgb(255, 255, 255);
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    scroll-snap-type: x  mandatory;
    overflow-x: scroll ;
    scroll-padding: 10px;
}

.carousel .card
{
    width: 200px;
}

.card .image
{
    height: 150px;
    width: 150px;
}

.card .info p
{
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500; 
}

}


footer
{
    height: 1000px;
    width: 100%;
}